<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .container{
        width: 800px;
        height: 400px;
        /* border: 3px solid black; */
        margin: 50px auto;
        display: grid;
        grid-template-columns: 400px 400px ;
        grid-template-rows: 100px 200px 100px;
        color: white;
        /* column-gap: 20px;
        row-gap: 20px; */
        gap: 20px;
    }
    .box1{
            background-color: green;
    }
    .box2{
            background-color: lightcoral;
    }
    .box3{
            background-color: lightpink;
    }
    .box4{
            background-color: gray;
    }
    .box5{
            background-color: lightslategray;
    }
    .box6{
            background-color: lightseagreen;
    }
   </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
        <div class="box5">Box5</div>
        <div class="box6">Box6</div>
    </div>
</body>
</html>