<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
        margin: 0;
        overflow: hidden;
    }
    .container{
        display: flex;
        height: 100vh;
        /* width: 1000px; */
        box-shadow: 0 0 10px black;
        margin: 0px auto;
    }
    .leftpanel{
        width: 25%;
        background-color: black;
    }
    .rightpanel{
        width: 75%;
        /* background-color: red; */
    }
    #left{
        /* background-color: black; */
        width: 100%;
        height: 100%;
    }
    iframe{
        border: none;
    }
    #right{
        /* background-color: red; */
        width: 100%;
        height: 100%;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="leftpanel">
            <iframe name="leftpanel" id="left" src="anchor.html"></iframe>
        </div>
        <div class="rightpanel">
            <iframe name="rightpanel" id="right" src="htmldoc.html"></iframe>
        </div>
    </div>
</body>
</html>