<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h2{
                text-transform: uppercase;
                text-shadow: 20px 2px 10px red;
                direction: rtl;
            }
            h1{
                text-transform: lowercase;
                text-shadow: 20px 2px 10px green;
            }
            h3{
                text-transform:capitalize;
                text-shadow: 20px 2px 10px blue;
                direction:inherit;
                letter-spacing: 3px;
                word-spacing: 9px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to HTML AND CSS</h1>
        <h2>Welcome to html and css</h2>
        <h3> HTML and CSS looks Pretty Easy to Learn</h3>
    </body>
</html>