<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            width: 1100px;
            height: 400px;
            /* border: 2px solid black; */
            display: grid;
            /* grid-template-columns: 300px 300px 250px ; */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 200px 200px;
            color: white;
            gap: 30%;
        }
        .g1{
            background-color: lightslategray;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .g2{
            background-color: aqua;
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .g3{
            background-color: blueviolet;
            grid-column-start:3 ;            
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
        }

    </style>
</head>
<body>
    <div class="container">
            <div class="g1">GridItem 1</div>
            <div class="g2">GridItem 2</div>
            <div class="g3">GridItem 3</div>
    </div>
</body>
</html>